[pytest]
# Basic Options
addopts = -ra -q -p no:warnings

# Test Execution
testpaths = src
python_files = *_test.py
python_classes = *Tests
python_functions = test_*

# Report Generation
console_output_style = classic
junit_family = xunit2

# Log Capture
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

# Coverage Configuration
[coverage:run]
source = src